<!-- The purpose is basically to tell the browser that we are using the latest accepted HTML conventions. Should be the first line in every HTML document -->
<!doctype html>
<!-- everything between <html> tag will be HTML markup language -->
<html>
<!-- <head> will contain meta-data/properties about the document -->
<head>
  <!-- shown as text on browser tab & when user bookmarks page -->
  <title>Pacman Game</title>
  <!-- css stylesheet is used for the look & formatting -->
  <!-- usually link to external stylesheet but can do here or inline -->
  <style type="text/css">
  #container{
    background-color: black;
    width: 300px;
    height: 300px;
    position: relative;
    margin: 0 auto;
  }
  /* 0 */
  .brick{ 
    background-color: blue;
    width: 32px;
    height: 32px;
    position: absolute;
    /*display: inline-block;*/
  }
  /* 1 */
  .coin{
    background-image: url('coin.png');
    background-size: cover;
    width: 32px;
    height: 32px;
    position: absolute;
    /*display: inline-block;*/
  }

  .cherry{
    background-image: url('PM_cherry.png');
    background-size: cover;
    width: 32px;
    height: 32px;
    position: absolute;
    /*display: inline-block;*/
  }

  .ghost{
    background-image: url('ghost.gif');
    background-size: cover;
    width: 32px;
    height: 32px;
    position: absolute;
    /*display: inline-block;*/
  }

  #pacman{
    background-image: url('pacman.gif');
    background-size: cover;
    width: 32px;
    height: 32px;
    position: absolute;
    /*-webkit-transform: rotate(0deg);*/
    /*display: inline-block;*/
  }
  /* 2 */
  .blank{
    width: 32px;
    height: 32px;
    position: absolute;
    /*display: inline-block;*/
  }
  h1 {
    text-align: center;
    color: red;
    display: block;
    margin: 0 auto;
  }
  #score_container {
    text-align: center;
    display: block;
    margin: 0 auto;
  }
  </style>
</head>

<!-- <body> has everything that will be rendered/visible when page loads in browser -->
<body>
  <!-- for additional sectioning needs we can use a division <div> tag -->
  <!-- id vs. class (each id must be unique vs. many with the same class name) -->
  <div id="score_container"><h2><strong><u>Score</u></strong></h2><h1 id="score"></h1><h2><strong><u>Life</u></strong></h2><h1 id="life"></h1><div>
    <div id='container'>
      <div id='world'></div>
    </div>

    <script type="text/javascript">
    // create an object to store the propeties of the character
    var pacman = {
      x: 5,
      y: 5,
      direction: 0,
      life: 5
    }
    var ghost = {
      x: 7,
      y: 2
    }
    var score = 0;
    // create an array to hold the 'world' or gameboard that we will use to represent what each box in the grid will be
    var world = [
    0,0,0,0,0,0,0,0,0,0,
    0,1,1,1,0,1,1,1,1,0,
    0,1,1,1,0,1,1,2,1,0,
    0,1,1,1,1,1,1,1,1,0,
    0,1,1,1,3,1,1,1,1,0,
    0,1,2,1,0,1,2,3,3,0,
    0,1,2,3,0,1,1,1,1,0,
    0,1,0,0,0,0,0,1,1,0,
    0,1,1,1,0,1,1,1,1,0,
    0,0,0,0,0,0,0,0,0,0
    ];
    // create the html to render/display in the browser for the user to see
    function draw_world(){
      // using innerHTML to set (can also get!) the contents of the element with the ID of 'world'
      document.getElementById('world').innerHTML = "";
      // loop through the 'world' array to generate the html
      for(var i = 0; i < world.length; i++){

        if(world[i] === 0) {
          // draw a brick
          document.getElementById('world').innerHTML = 
          document.getElementById('world').innerHTML +
          "<div class='brick' style='top:" + Math.floor(i/10) * 32 + "px;left:" + (i%10) * 32 + "px'></div>";
        } else if(world[i] === 1){
          // draw a coin
          document.getElementById('world').innerHTML = 
          document.getElementById('world').innerHTML +
          "<div class='coin' style='top:" + Math.floor(i/10) * 32 + "px;left:" + (i%10) * 32 + "px'></div>";
        }
        else if(world[i] === 3){
          // draw a coin
          document.getElementById('world').innerHTML = 
          document.getElementById('world').innerHTML +
          "<div class='cherry' style='top:" + Math.floor(i/10) * 32 + "px;left:" + (i%10) * 32 + "px'></div>";
        }
        else if(world[i] === 4){
          // draw a coin
          document.getElementById('world').innerHTML = 
          document.getElementById('world').innerHTML +
          "<div class='ghost' style='top:" + Math.floor(i/10) * 32 + "px;left:" + (i%10) * 32 + "px'></div>";
        }
      }
    }

    // create the html to render pacman in the html
    function draw_pacman(){
      document.getElementById('world').innerHTML = document.getElementById('world').innerHTML + "<div id='pacman' style='-webkit-transform: rotate(" + pacman.direction + "deg); top: " + pacman.y * 32 + "px; left: " + pacman.x * 32 + "px'></div>";
    }

    function draw_ghost(){
      document.getElementById('world').innerHTML = document.getElementById('world').innerHTML + "<div class='ghost' style='top: " + ghost.y * 32 + "px; left: " + ghost.x * 32 + "px'></div>";
    }

    function display_score()
    {
      document.getElementById('score').innerHTML = score;
    }

    function display_life(){
      document.getElementById('life').innerHTML = pacman.life;
    }

    // call functions
    draw_world();
    draw_pacman();
    draw_ghost();
    display_score();
    display_life();

    document.onkeydown = function(e){
      // determine if an arrow key was pressed
      if(e.keyCode == 37)
      {
        // go left
        if (world[(pacman.x - 1) + (pacman.y *10)] !== 0)
        {
          pacman.x = pacman.x - 1; 
          pacman.direction = 180;
        }
      } 
      else if(e.keyCode == 39)
      {
        // go right
        if (world[(pacman.x + 1) + (pacman.y *10)] !== 0)
        {
          pacman.x = pacman.x + 1;
          pacman.direction = 0;
        }
      }
      else if (e.keyCode == 38)
      {
        if (world[(pacman.x) + ((pacman.y - 1) *10)] !== 0)
        {
          pacman.y = pacman.y - 1;
          pacman.direction = 270;
        }
      }
      else if (e.keyCode == 40)
      {
        if (world[(pacman.x) + ((pacman.y + 1) *10)] !== 0)
        {
          pacman.y = pacman.y + 1;
          pacman.direction = 90;
        }
      }
      if(world[((pacman.y * 10) + pacman.x)] == 1)
      {
        // there is a coin here, remove it from the array
        world[((pacman.y * 10) + pacman.x)] = 2;
        score += 10;
      }
      if(world[((pacman.y * 10) + pacman.x)] == 3)
      {
        // there is a coin here, remove it from the array
        world[((pacman.y * 10) + pacman.x)] = 2;
        score += 50;
      }
      // if(world[((pacman.y * 20) + pacman.x)] == 4)
      // {

      // }
      var ghost_direction = Math.random();
      if (ghost_direction < 0.25)
      {
        if (world[(ghost.x + 1) + (ghost.y *10)] !== 0)
        {
          ghost.x += 1;
        }
      }
      else if (ghost_direction < 0.5)
      {
        if (world[(ghost.x - 1) + (ghost.y *10)] !== 0)
        {
          ghost.x -= 1;
        }
      }
      else if (ghost_direction < 0.75)
      {
        if (world[(ghost.x) + ((ghost.y + 1) *10)] !== 0)
        {
          ghost.y += 1;
        }
      }
      else
      {
        if (world[(ghost.x) + ((ghost.y - 1) *10)] !== 0)
        {
          ghost.y -= 1;
        }
      }
      if ((ghost.x === pacman.x) && (ghost.y === pacman.y))
      {
        pacman.life -= 1;
        if(pacman.life === 0){
          alert("GAME OVER");
          document.location.reload();  
        }
      }
      // call functions to update the view
      draw_world();
      draw_ghost();
      draw_pacman();
      display_score();
      display_life();
    }

    </script>
  </body>
  </html>